{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Torisho;User Id=sa;"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Database": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
